{
  "name": "easy-trim",
  "version": "0.1.0",
  "private": true,
  "description": "Trim and concatenate MP4 video segments with a Windows-styled UI",
  "main": "./out/main/index.js",
  "author": "wpinrui",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "package": "electron-vite build && electron-builder --dir",
    "make": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.54.0",
    "@fluentui/react-icons": "^2.0.249",
    "ffmpeg-static": "^5.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
